server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/SmartCount}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.jwt.secret=${APP_JWT_SECRET:myJWTToken}